@tailwind base;
@tailwind components;
@tailwind utilities;

button, [data-is-button]{
  @apply bg-secondary text-primary-content font-semibold rounded-md text-sm px-4 py-2;;
}

.login-main{
  overflow:hidden;
}

.login-content{
  overflow: auto;
}

.card.image-full:before{
  background-color: #e0fae8 !important;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@layer components{
  .modal-open, .modal:target, .modal-toggle:checked + .modal, .modal[open] {
      pointer-events: auto;
      visibility: visible;
      opacity: 1;
      display: grid;
  }
}

#masonry-grid {
  display: grid;
  gap: 2rem; /* Adjust the gap as needed */
}

.masonry-item {
  grid-column-end: span 1; /* By default, each item spans one column */
}

@media (min-width: 768px) {
  .masonry-item {
      grid-column-end: span 2; /* Adjust for larger screens */
  }
}